<?xml version="1.0" ?>
<options>
    <item name="frame_min_x" type="BOOL" num="1" value="true" lock="true" help="compute frame_min_x" />
    <item name="frame_max_x" type="BOOL" num="1" value="true" lock="true" help="compute frame_max_x" />
    <item name="frame_avaerage_x" type="BOOL" num="1" value="true" lock="true" help="compute frame_avaerage_x" />
    <item name="frame_min_y" type="BOOL" num="1" value="true" lock="true" help="compute frame_min_y" />
    <item name="frame_max_y" type="BOOL" num="1" value="true" lock="true" help="compute frame_max_y" />
    <item name="frame_avaerage_y" type="BOOL" num="1" value="true" lock="true" help="compute frame_avaerage_y" />
    <item name="global_min_x" type="BOOL" num="1" value="true" lock="true" help="compute global_min_x" />
    <item name="global_max_x" type="BOOL" num="1" value="true" lock="true" help="compute global_max_x" />
    <item name="global_average_x" type="BOOL" num="1" value="true" lock="true" help="compute global_average_x" />
    <item name="global_min_y" type="BOOL" num="1" value="true" lock="true" help="compute global_min_y" />
    <item name="global_max_y" type="BOOL" num="1" value="true" lock="true" help="compute global_max_y" />
    <item name="global_average_y" type="BOOL" num="1" value="true" lock="true" help="compute global_average_y" />
    <item name="distance" type="BOOL" num="1" value="true" lock="true" help="compute distance" />
    <item name="velocity" type="BOOL" num="1" value="true" lock="true" help="compute velocity" />
    <item name="variability" type="BOOL" num="1" value="true" lock="true" help="compute variability" />
    <item name="standard_deviation" type="BOOL" num="1" value="true" lock="true" help="compute standard_deviation" />
</options>
